<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,70)" name="AddMachine"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="OR Gate"/>
    <comp loc="(150,30)" name="NAND"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(30,200)" to="(210,200)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(30,60)" to="(30,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="4" loc="(180,90)" name="Register"/>
    <comp lib="0" loc="(30,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(100,50)" name="Adder"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Clock"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate"/>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,60)" name="2-1MUX"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,70)" name="2-1MUX"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,140)" name="2-1MUX"/>
  </circuit>
</project>
