Testing non-odd cases: 
Testing 250x250 image, feature width 4, feature height 4, maximum diplacement 6... 23.3683 Gflop/s
Testing 250x250 image, feature width 6, feature height 6, maximum diplacement 6... 23.8921 Gflop/s
Testing 500x500 image, feature width 4, feature height 4, maximum diplacement 6... 24.1401 Gflop/s
Testing 500x500 image, feature width 6, feature height 6, maximum diplacement 6... 24.7480 Gflop/s
Testing 750x750 image, feature width 8, feature height 8, maximum diplacement 6... 26.5077 Gflop/s

Testing odd cases: 
Testing 400x600 image, feature width 3, feature height 3, maximum diplacement 7... 18.3391 Gflop/s
Testing 600x400 image, feature width 4, feature height 4, maximum diplacement 7... 24.8192 Gflop/s
Testing 501x501 image, feature width 4, feature height 4, maximum diplacement 7... 24.3891 Gflop/s
Testing 751x751 image, feature width 4, feature height 4, maximum diplacement 4... 23.9094 Gflop/s
