<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(160,180)" to="(560,180)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(300,220)" to="(610,220)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,140)" name="shift2"/>
    <comp loc="(530,150)" name="shift8"/>
    <comp loc="(440,140)" name="shift4"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(200,120)" name="shift1"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift1">
    <a name="circuit" val="shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="shift2">
    <a name="circuit" val="shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="shift4">
    <a name="circuit" val="shift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="shift8">
    <a name="circuit" val="shift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(110,20)" to="(390,20)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(390,20)" to="(390,80)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <comp lib="4" loc="(90,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant"/>
    <comp lib="3" loc="(370,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="Counter"/>
  </circuit>
</project>
