<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Bit Extender"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <tool lib="3" name="Negator"/>
    <tool lib="3" name="Comparator"/>
    <tool lib="3" name="Shifter"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="860,90" width="10" x="45" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="106" y="76"/>
      <circ-port height="10" pin="860,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="860,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="860,220" width="10" x="105" y="105"/>
      <circ-port height="10" pin="860,250" width="10" x="105" y="125"/>
      <circ-port height="10" pin="860,280" width="10" x="105" y="145"/>
      <circ-port height="8" pin="150,180" width="8" x="106" y="116"/>
      <circ-port height="8" pin="190,270" width="8" x="106" y="156"/>
      <circ-port height="8" pin="170,360" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(980,300)" to="(980,580)"/>
    <wire from="(140,580)" to="(980,580)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(980,20)" to="(980,70)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(140,20)" to="(980,20)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="2" loc="(330,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt_read"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3in"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter"/>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rs_read"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1in"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter"/>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="write1"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="2" loc="(390,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rt_read"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2in"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1in"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs_read"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2in"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3in"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(330,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
